[configuration]

entry_symbol = "elpian_godot_library_init"
compatibility_minimum = "4.3"
reloadable = false

[libraries]

linux.x86_64 = "res://bin/libelpian_godot.linux.x86_64.so"
linux.arm64 = "res://bin/libelpian_godot.linux.arm64.so"
macos = "res://bin/libelpian_godot.macos.arm64.dylib"
macos.x86_64 = "res://bin/libelpian_godot.macos.x86_64.dylib"
windows.x86_64 = "res://bin/elpian_godot.windows.x86_64.dll"
web.wasm32 = "res://bin/libelpian_godot.web.wasm32.wasm"
android.arm64 = "res://bin/libelpian_godot.android.arm64.so"
