; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="VICTOR: CITY STRIKE — an Elpian TPS"
run/main_scene="res://tps.tscn"
config/features=PackedStringArray("4.3")
boot_splash/bg_color=Color(0.043, 0.055, 0.078, 1)

[editor_plugins]

enabled=PackedStringArray("res://addons/elpian_webview_android/plugin.cfg")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
